<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/back"
    android:padding="10dp"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Type emergency support sending SMS"
        android:background="#4E78C0"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/etEmergencySMS"
        android:layout_width="match_parent"
        android:inputType="textMultiLine"
        android:maxLength="200"
        android:maxLines="2"
        android:background="#E8EDF2"
        android:layout_height="100dp" >

        <requestFocus />

    </EditText>

</LinearLayout>