<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"

    android:background="#fff6f4ff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back"
        android:id="@+id/scrollViewDoctoProfile" >


        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:layout_height="fill_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent">

                <ImageView
                    android:id="@+id/notes"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="14dp"
                    android:src="@drawable/note" />
                <TextView
                    android:id="@+id/dview"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="@string/Create_note"
                    android:textColor="#051C2D"
                    android:layout_marginBottom="20dp"
                    android:textSize="20sp" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Note Title"
                android:textSize="20dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Note Title"
                android:id="@+id/etNoteTytle"
                android:background="#E8EDF2"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textSize="20dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:hint="Date"
                android:inputType="phone"
                android:layout_height="wrap_content"
                android:id="@+id/etDate"
                android:background="#E8EDF2"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="20dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:hint="Description"
                android:inputType="textEmailAddress"
                android:layout_height="100dp"
               android:background="#E8EDF2"
                android:id="@+id/etDescription" />



            <Button
                android:id="@+id/btnNoteSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#A4C3DA"
                android:gravity="center"
                android:drawableLeft="@drawable/save"
                android:onClick="createProfile"
                android:padding="10dp"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>